/* FEATURES */
.features {

&__card {
    background-color: #fff;
    flex: 1;
  }

  &__figure {
    width: 100%;
  }

&__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
&__feature {
padding: 4rem 5rem;
  font-size: 1.5rem;
}

&__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

&__icon svg {
height: 2rem;
  width: 2rem;
  fill: var(--color-primary);
}

&__header {
display: grid;
  grid-template-columns: 5rem auto;
  align-items: center;
font-size: 2rem;
  margin-bottom: 1rem;
}
@include media-min($_md) {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin: 0 12rem;
}
}